# bokoup-android-dev

./: build.gradle  gradle.properties
customerapp/: customerapp.gradle
customerapp/src/main/graphql/com/bokoup/customerapp/: .graphqlconfig  MintByIdQuery.graphql  MintObjectFragments.graphql  TokenAccountListSubscription.graphql  TradeListingsSubscription.graphql  TransactionBySignatureQuery.graphql  TransactionFragments.graphql  TransactionsByAccountQuery.graphql  schema.graphqls
customerapp/src/main/java/com/bokoup/customerapp/applock/: AppLockManager.kt  AppLockManagerImpl.kt
customerapp/src/main/java/com/bokoup/customerapp/biometrics/: AppLockBiometricManager.kt  AppLockBiometricManagerImpl.kt  BiometricPromptResult.kt  BiometricPromptUtils.kt
customerapp/src/main/java/com/bokoup/customerapp/data/net/: AddressDao.kt  ChainDb.kt  DataService.kt  NetworkConstants.kt
customerapp/src/main/java/com/bokoup/customerapp/data/repo/: AddressRepoImpl.kt  DataRepoImpl.kt  SolanaRepoImpl.kt  TokenRepoImpl.kt
customerapp/src/main/java/com/bokoup/customerapp/di/: AppModule.kt
customerapp/src/main/java/com/bokoup/customerapp/dom/model/: Address.kt  AddressWithPrivateKey.kt  BokoupTokenInfo.kt  BokoupTradeListing.kt  BokoupTransaction.kt
customerapp/src/main/java/com/bokoup/customerapp/dom/repo/: AddressRepo.kt  DataRepo.kt  SolanaRepo.kt  TokenRepo.kt
customerapp/src/main/java/com/bokoup/customerapp/flow/: EventFlow.kt
customerapp/src/main/java/com/bokoup/customerapp/nav/: NavGraph.kt  Screen.kt
customerapp/src/main/java/com/bokoup/customerapp/ui/: App.kt  AppDrawer.kt  AppViewModel.kt  MainActivity.kt
customerapp/src/main/java/com/bokoup/customerapp/ui/approve/: ApproveContent.kt  ApproveScreen.kt  ApproveViewModel.kt
customerapp/src/main/java/com/bokoup/customerapp/ui/common/: AppScreen.kt  SwipeButton.kt
customerapp/src/main/java/com/bokoup/customerapp/ui/onboarding/: OnboardingConfirmPinContent.kt  OnboardingConfirmPinViewModel.kt  OnboardingConstants.kt  OnboardingEnterPinContent.kt  OnboardingNavGraph.kt  OnboardingScreen.kt  OnboardingWelcomeContent.kt  PinInputField.kt
customerapp/src/main/java/com/bokoup/customerapp/ui/scan/: ScanContent.kt  ScanViewModel.kt
customerapp/src/main/java/com/bokoup/customerapp/ui/share/: ShareViewModel.kt
customerapp/src/main/java/com/bokoup/customerapp/ui/tokens/: TokenDetailContent.kt  TokenDetailScreen.kt  TokenDetailTransaction.kt  TokenDetailViewModel.kt  TokensContent.kt  TokensScreen.kt  TokensViewModel.kt
customerapp/src/main/java/com/bokoup/customerapp/ui/trades/: TradeListingItem.kt  TradesContent.kt  TradesScreen.kt  TradesViewModel.kt
customerapp/src/main/java/com/bokoup/customerapp/ui/transaction/: TransactionContent.kt  TransactionItem.kt  TransactionScreen.kt  TransactionViewModel.kt
customerapp/src/main/java/com/bokoup/customerapp/ui/transactions/: TransactionsContent.kt  TransactionsScreen.kt  TransactionsViewModel.kt
customerapp/src/main/java/com/bokoup/customerapp/ui/wallet/: WalletScreen.kt  WalletViewModel.kt
customerapp/src/main/java/com/bokoup/customerapp/util/: ContextUtil.kt
customerapp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: lib.gradle
lib/src/main/java/com/bokoup/lib/: FlowUtils.kt  Resource.kt
merchantapp/: merchantapp.gradle
merchantapp/src/main/: AndroidManifest.xml
merchantapp/src/main/graphql/com/bokoup/merchantapp/: DelegatedTokenQuery.graphql  DeviceQuery.graphql  PromoListQuery.graphql  PromoListSubscription.graphql  TokenAccountListQuery.graphql
merchantapp/src/main/java/com/bokoup/merchantapp/di/: AppModule.kt
merchantapp/src/main/java/com/bokoup/merchantapp/domain/: PromoRepo.kt  PromoRepoImpl.kt  SettingsRepo.kt  SettingsRepoImpl.kt
merchantapp/src/main/java/com/bokoup/merchantapp/model/: BurnDelegatedMemo.kt  Constants.kt  CustomerPayload.kt  DelegateMemo.kt  Device.kt  SharedPreference.kt  TokenAccountWithMetadata.kt
merchantapp/src/main/java/com/bokoup/merchantapp/net/: DataService.kt  MerchantService.kt  TransactionService.kt
merchantapp/src/main/java/com/bokoup/merchantapp/ui/: MainActivity.kt  PaymentBroadcastReceiver.kt
merchantapp/src/main/java/com/bokoup/merchantapp/ui/customer/: CustomerContent.kt  CustomerScreen.kt  CustomerViewModel.kt
merchantapp/src/main/java/com/bokoup/merchantapp/ui/merchant/: BarCodeReceiver.kt  MerchantContent.kt  MerchantViewModel.kt
merchantapp/src/main/java/com/bokoup/merchantapp/ui/promo/: CreatePromoCard.kt  PromoContent.kt  PromoViewModel.kt
merchantapp/src/main/java/com/bokoup/merchantapp/ui/settings/: MnemonicDialog.kt  QRCodeDialog.kt  SettingsContent.kt  SettingsScreen.kt  SettingsViewModel.kt
merchantapp/src/main/java/com/bokoup/merchantapp/ui/tender/: TenderContent.kt
merchantapp/src/main/java/com/bokoup/merchantapp/ui/theme/: Theme.kt
merchantapp/src/test/java/com/bokoup/merchantapp/: CreatePromoTests.kt  GetQrCode.kt  KeyGenTests.kt  PromoCodeList.kt  SharedPreferenceTests.kt
